.indexBanner {
    height: 376rpx;
    overflow: hidden;
}

.indexBanner image {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}

.nav {
    background: #fff;
    margin-top: 20rpx;
    overflow: hidden;
}

.nav-item {
    width: 33.3%;
    height: 200rpx;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nav-item image {
    width: 50rpx;
    height: 50rpx;
}

.nav-item text {
    font-size: 22rpx;
    margin-top: 12rpx;
    color: #686868;
}

.navTitle {
    border-bottom: 2rpx solid #efefef;
    width: 90%;
    margin: 0 auto;
}

.navTitle image{
    width: 100rpx;
    height: 45rpx;
    background-size: 100% 100%;
    padding-top: 30rpx;
}

/* .navTitle .indexTitle {
    color: #009bbd;
    font-size: 28rpx;
    padding-top: 20rpx;
}

.navTitle .indexSubTitle {
    font-size: 22rpx;
    color: #8c8c8c;
    padding-bottom: 10rpx;
} */


.commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9;
    color: #fff;
}

.commodity_attr_box {
    width: 80%;
    position: fixed;
    top: 30%;
    left: 0;
    z-index: 10;
    background: #fff;
    padding-top: 20rpx;
    margin-left: 10%;
    margin-top: -150rpx;
    border-radius: 15rpx;
    padding-bottom: 30rpx;
}


.commodity_attr_box .title {
    position: relative;
}

.commodity_attr_box .title text:first-child {
    color: #469bba;
    font-size: 36rpx;
    text-align: center;
    margin-top: 50rpx;
    display: block;
}

.linkItem {
    width: 85%;
    height: 80rpx;
    background-color: #efeff4;
    border-radius: 10rpx;
    margin-bottom: 30rpx;
    margin: 30rpx auto 30rpx auto;
    position: relative;
    display: flex;
}

.linkItem .leftImg image {
    width: 51rpx;
    background-size: 100%;
    margin-top: 16rpx;
    margin-left: 50rpx;
    margin-right: 30rpx;
}

.linkItem .txt {
    line-height: 70rpx;
    text-align: left;
    font-size: 26rpx;
    position: relative;
    height: 70rpx;
    width: 100%;
}

.txt input {
    width: 85%;
    /* background-color: red; */
    height: 76rpx;
    position: absolute;
    margin-top: 0rpx;
}

.dialogBtn {
    width: 90%;
    margin: 0 auto;
    padding: 5rpx;
}

.buttonDia {
    width: 100%;
    height: 80rpx;
    background-color: #d5bf8f;
    border-radius: 8rpx;
    color: #fff;
    font-size: 28rpx;
    line-height: 80rpx;
    text-align: center;
}

.rightBtn {
    width: 45%;
    height: 70rpx;
    background-size: 100%;
    margin-top: 30rpx;
    border: 4rpx solid #469bba;
    border-radius: 20rpx;
    position: relative;
    margin: 60rpx auto 0 auto;
    background-color: #469bba;
    text-align: center;
}

.rightBtn .rightTxt {
    color: #fff;
    line-height: 70rpx;
    display: inline-block;
    font-size: 30rpx;
    vertical-align: middle;
}
