page {
  background-color: #0781AE;
  padding-left: 16rpx;
  padding-right: 16rpx;
  box-sizing: border-box;
}
.enter-for-header {
  display: flex;
  position: relative;
  height: 450rpx;
  .music {
    width: 84rpx;
    height: 56rpx;
    margin-top: 26rpx;
    margin-left: 4rpx;
    background:rgba(0,0,0,.5);

    text-align: center;
    line-height: 56rpx;
    color: #fff;
    font-size: 28rpx;
    font-weight: 500;
  }

  .img-wrap {
    align-self: flex-end;
    width: 536rpx;
    height: 283rpx;
    margin-left: 3rpx;
    margin-bottom: 55rpx;
    image {
      width: 100%;
    }
  }

  .change-btn {
    width: 134rpx;
    height: 105rpx;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #D8D8D8;
    .btn-top {
      height: 60rpx;
      position: relative;
      &::after {
        content: '';
        width: 40rpx;
        height: 5rpx;
        background-color: #fff;
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      &::before {
        content: '';
        width: 5rpx;
        height: 40rpx;
        background-color: #fff;
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .btn-bottom {
      height: 45rpx;
      background:rgba(0,0,0,0.5);
      font-size: 22rpx;
      color: #fff;
      font-weight: 400;
      text-align: center;
      line-height: 45rpx;
    }
  }
}

.change-title {
  margin-top: 22rpx;
  height: 532rpx;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 45rpx 27rpx 54rpx 24rpx;
  box-sizing: border-box;
  position: relative;
  .sjx {
    width: 0;
    height: 0;
    border-top: 12rpx solid #0781AE;
    border-left: 12rpx solid transparent;
    border-right: 12rpx solid transparent;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
  }
  .first-title {
    .title {
      font-size: 32rpx;
      color: #333;
      font-weight: 600;
    }
    .text-wrap{
      height: 140rpx;
      width: 100%;
      margin-top: 40rpx;
      position: relative;
      textarea {
        width: 100%;
        height: 100%;
        padding: 15rpx 7rpx 13rpx 10rpx;
        box-sizing: border-box;
        background-color: #F0F0F0;
        color: #999;
        font-size: 32rpx;
        font-weight: 500;
      }
      view {
        position: absolute;
        right: 7rpx;
        bottom: 13rpx;
        font-size: 24rpx;
        color: #999;
      }
    }

    text {
      color: #999;
      font-size: 24rpx;
      font-weight: 500;
    }
  }
  .second-title {
    .title {
      margin-top: 50rpx;
      font-size: 32rpx;
      color: #333;
      font-weight: 600;
    }
  }
  .choose-time {
    display: flex;
    margin-top: 27rpx;
    picker {
      view {
        width: 290rpx;
        height: 60rpx;
        background-color: #F0F0F0;
        color: #999;
        font-size: 26rpx;
        text-align: center;
        line-height: 60rpx;
      }
    }
  
    text {
      color: #333;
      font-size: 32rpx;
      font-weight: 500;
      margin: 0 37rpx 18rpx;
    }
  }
}

.change-class {
  margin-top: 14rpx;
  height: 741rpx;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 49rpx 24rpx 0 24rpx;
  box-sizing: border-box;
  position: relative;
  .sjx {
    width: 0;
    height: 0;
    border-top: 12rpx solid #0781AE;
    border-left: 12rpx solid transparent;
    border-right: 12rpx solid transparent;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
  }
  .class-title {
    font-size: 32rpx;
    color: #333;
    font-weight: 600;
    margin-bottom: 36rpx;
  }
  .class-item {
    margin-bottom: 20rpx;
    display: flex;
    .item-title {
      font-size: 28rpx;
      color: #333;
      font-weight: 500;
      margin-right: 32rpx;
    }
    .item-content1 {
      width: 160rpx;
      height: 160rpx;
      background-color: #D8D8D8;
      position: relative;
      &::before {
        content: '';
        width: 10rpx;
        height: 50rpx;
        background-color: #fff;
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      &::after {
        content: '';
        width: 50rpx;
        height: 10rpx;
        background-color: #fff;
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .item-content2 {
      position: relative;
      textarea {
        width: 582rpx;
        height: 117rpx;
        padding: 23rpx 0 0 45rpx;
        box-sizing: border-box;

        background-color: #F0F0F0;
        color: #333;
        font-size: 32rpx;
      }
      view {
        position: absolute;
        right: 20rpx;
        bottom: 5rpx;
        
        font-size: 28rpx;
        color: #999;
        font-weight: 400;
      }
    }
    .item-content {
      width: 100rpx;
      height: 50rpx;
      background-color: #F0F0F0;
      text-align: center;
      line-height: 50rpx;
      color: #999;
      font-size: 28rpx;
    }
    text {
      color: #333;
      font-size: 28rpx;
      margin-left: 36rpx;
    }
  }
  .tip {
    color: #E44C4C;
    font-size: 22rpx;
    font-weight: 400;
    margin-bottom: 30rpx;
  }
}

.enter-detail {
  margin-top: 44rpx;
  .enter-detail-title {
    color: #fff;
    font-size: 32rpx;
    text-align: center;
    position: relative;
    &::before {
      content: '';
      display: inline-block;
      width: 80rpx;
      height: 2rpx;
      background-color: #fff;
      position: absolute;
      top: 20rpx;
      left: 200rpx;
    }
    &::after {
      content: '';
      display: inline-block;
      width: 80rpx;
      height: 2rpx;
      background-color: #fff;
      position: absolute;
      top: 20rpx;
      right: 200rpx;
    }
  }
  .enter-detail-main {
    height: 1247rpx;
    background-color: #fff;
    border-radius: 10rpx;
    padding: 30rpx 20rpx 51rpx;
    box-sizing: border-box;
    margin-top: 26rpx;
    .enter-detail-contet {
      position: relative;
      textarea {
        height: 310rpx;
        width: 100%;
        background-color: #F0F0F0;
        font-size: 28rpx;
        color: #333;
        padding: 15rpx 16rpx;
        box-sizing: border-box;
      }
      .cancle-btn {
        width: 64rpx;
        height: 64rpx;
        background:rgba(0,0,0,0.5);
        border-radius: 50%;
        position: absolute;
        right: 0;
        top: 0;
        transform: translate(30%, -30%);
        &::before {
          content: '';
          display: block;
          width: 40rpx;
          height: 5rpx;
          background-color: #fff;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(45deg);
        }
        &::after {
          content: '';
          display: block;
          width: 5rpx;
          height: 40rpx;
          background-color: #fff;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(45deg);
        }
      }
      text {
        font-size: 28rpx;
        color: #666;
        position: absolute;
        right: 20rpx;
        bottom: 15rpx;
      }
    }
    .enter-detail-img {
      width: 100%;
      height: 373rpx;
      background-color: rgb(125, 236, 82);
      margin-top: 50rpx;
      position: relative;
      image {
        width: 100%;
      }
      .cancle-btn {
        width: 64rpx;
        height: 64rpx;
        background:rgba(0,0,0,0.5);
        border-radius: 50%;
        position: absolute;
        right: 0;
        top: 0;
        transform: translate(30%, -30%);
        &::before {
          content: '';
          display: block;
          width: 40rpx;
          height: 5rpx;
          background-color: #fff;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(45deg);
        }
        &::after {
          content: '';
          display: block;
          width: 5rpx;
          height: 40rpx;
          background-color: #fff;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(45deg);
        }
      }

      .change-img {
        width: 80rpx;
        height: 48rpx;
        background:rgba(0,0,0,0.5);

        color: #fff;
        font-size: 24rpx;
        text-align: center;
        line-height: 48rpx;

        position: absolute;
        top: 0;
        right: 69rpx;
      }
    }
  }
}
.save-active {
  height: 141rpx;
  background:rgba(0,0,0,0.5);
  width: 100%;
  margin-left: -20rpx;
  padding-left: 20rpx;
  margin-right: -20rpx;
  padding-right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  view {
    height: 88rpx;
    width: 710rpx;
    background-color: #fff;
    border-radius: 44rpx;

    text-align: center;
    line-height: 88rpx;
    font-size: 28rpx;
    color: #479AB9;

  }
}