page {
    background-color: #fff;
}

.itemMain {
    padding-bottom: 100rpx;
}

.mainTitle {
    height: 80rpx;
    font-size: 34rpx;
    text-indent: 40rpx;
    box-shadow: 0 0 10rpx rgba(153, 153, 153, 0.2);
    border-bottom: 4rpx solid #469db9;
    line-height: 80rpx;
    margin-bottom: 50rpx;
    color: #469db9;
}

.item {
    /* width: 100%; */
    /* height: auto; */
    /* padding: 20rpx 0; */
    line-height: 100rpx; 
    /* border-bottom: 1rpx solid #f4f2f2; */
    height: 100rpx;
    display: flex;
    margin: 20rpx 0;
}

.item .itemTitle {
    width: 23%;
    /* float: left; */
    font-size: 30rpx;
    text-align: center;
}

.item .itemContent {
    width: 75%;
    /* float: right; */
}

.banjiset {
    width: 60%;
    float: left;
    margin-left: 15rpx;
}

.item input {
    height: 70rpx;
    margin-top: 15rpx;
    font-size: 28rpx;
    border: 1px solid #efefef;
    border-radius: 8rpx;
    color: #999;
    padding: 0 20rpx;
}
.content{
    height: 200rpx;
    margin: 20rpx 0;
}
.tips{
    color: red;
    font-size: 18rpx;
}
.item textarea{
    width: 100%;
    height: 200rpx;
    margin-top: 15rpx;
    border: 1px solid #efefef;
    border-radius: 8rpx;
    color: #999;
    font-size: 26rpx;
}
.select_box {
    background: #fff;
    width: 100%;
    margin: 15rpx auto;
    position: relative;
}

.select {
    box-sizing: border-box;
    width: 100%;
    height: 70rpx;
    border: 1px solid #efefef;
    border-radius: 8rpx;
    display: flex;
    align-items: center;
    padding: 0 20rpx;
}

.select_text {
    font-size: 26rpx;
    flex: 1;
    color: #999;
}

.select_img {
    width: 30rpx;
    height: 30rpx;
    display: block;
    transition: transform 0.3s;
    background-size: 100% 100%;
}

.select_img_rotate {
    transform: rotate(90deg);
}

.option_box {
    position: absolute;
    top: 70rpx;
    width: 100%;
    border: 1px solid #efefef;
    box-sizing: border-box;
    overflow-y: auto;
    border-top: 0;
    background: #fff;
    transition: height 0.3s;
    z-index: 2;
    height: 350rpx;
    color: #999;
}

.option {
    display: block;
    line-height: 40rpx;
    font-size: 26rpx;
    border-bottom: 1px solid #efefef;
    padding: 10rpx;
}

.lastItem, .lastRight {
    width: 50%;
    display: inline-block;
    font-size: 30rpx;
}

.lastRight {
    color: #999;
}

.checked-lable radio {
    transform: scale(0.8);
}

.leftLabel {
    margin-right: 40rpx;
}

.bgBlue {
    background-color: #479aba;
    width: 50%;
    line-height: 70rpx;
    color: #fff;
    margin: 50rpx auto 0 auto;
    font-size: 30rpx;
}

.contentBorder {
    border: 1px solid #efefef;
    border-radius: 8rpx;
    color: #999;
    font-size: 28rpx;
    line-height: 70rpx;
    margin-top: 15rpx;
}

.picker {
    position: relative;
    padding-left: 20rpx;
}

.uploadImg {
    width: 100%;
    height: 150rpx;
    background-color: #e8e8e8;
    position: relative;
    margin-top: 10rpx;
}

.uploadImg image {
    position: absolute;
    width: 80rpx;
    height: 80rpx;
    background-size: 100% 100%;
    top: 50%;
    margin-top: -38rpx;
    left: 50%;
    margin-left: -30rpx;
}

.uploadedImg {
    margin-top: 20rpx;
    overflow: hidden;
}

.imgItem {
    width: 25%;
    height: 140rpx;
    background-size: 100% 100%;
    border-radius: 10rpx 10rpx;
    display: inline-block;
    position: relative;
}

.imgItem image {
    width: 90%;
    height: 90%;
    background-size: 100% 100%;
    margin-left: 5%;
    margin-top: 5%;
    border-radius: 8rpx;
}

.iconClass {
    position: absolute;
    width: 15rpx;
    height: 15rpx;
    z-index: 99;
    top: 3%;
    right: 13%;
}

.addClassIcon {
    width: 40rpx;
    height: 40rpx;
    background-size: 100% 100%;
    margin-left: 20rpx;
    margin-top: 30rpx;
}

.selector {
    width: 100%;
    height:70rpx;
    color: #999;
    font-size: 26rpx;
    line-height: 70rpx;
}


checkbox {
    transform: scale(0.6);
}



.roomItem {
    margin-top: 5rpx;
    margin-bottom: 5rpx;
}

.commodity_attr_box {
    width: 90%;
    top: 25%;
    margin-left: 5%;
}
.roomItem{
    line-height: 76rpx;
    font-size: 30rpx;
    margin-top: 5rpx;
    margin-bottom: 5rpx;
}

.roomItem input {
    width: 60%;
    height: 76rpx;
    margin-top: 0rpx;
    padding-left: 15rpx;
    display: inline-block;
    margin-right: 30rpx;
}

.roomItem .edit {
    display: inline-block;
    text-align: right;
    color: #469bba;
    line-height: 80rpx;
}

.setTxx {
    color: #469db9;
    font-size: 30rpx;
    margin-left: 20rpx;
}

.roomItem .delete {
    display: inline-block;
    text-align: right;
    color: #db5e42;
    margin-left: 20rpx;
    line-height: 80rpx;
}

.rightBtn{
    width: 100%;
    height: auto;
}
.rightTxt{
    width: 200rpx;
    height: 70rpx;
    margin:  auto;
    text-align: center;
    line-height: 70rpx;
    color: #fff;
    background-color: #479aba;
    font-size: 30rpx;
    border-radius: 10rpx;
    margin: 20rpx 230rpx;
}