page {
  background-color: #fff;
}
.promote-header {
  display: flex;
  align-items: center;
  padding: 20rpx 26rpx  20rpx;
  height: 200rpx;
  border-top: 2rpx solid #E5E5E5;
  box-sizing: border-box;
  .header-lt {
    width: 200rpx;
    height: 100%;
    image {
      width: 100%;
    }
  }
  .header-rt {
    height: 100%;
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .header-title {
      color: #333;
      font-size: 30rpx;
      font-weight: 500;
    }

    .people-count {
      color: #999;
      font-size: 28rpx;
      font-weight: 400;
    }
  }
}
.promote-main {
  border-top: 20rpx solid #FAFAFC ;
  .main-title {
    font-size: 28rpx;
    color: #333;
    font-weight: 600;
    padding: 23rpx 0 25rpx 20rpx;
    box-sizing: border-box;
  }

  .main-table {
    .td {
      width: 160rpx;
    }
    .thead {
      display: flex;
      border-top: 1rpx solid #E5E5E5;
      .td {
        flex: 1;
        height: 99rpx;
        font-size: 26rpx;
        color: #666;
        font-weight: 400;
        line-height: 99rpx;
        text-align: center;
      }
    }
    .tr {
      display: flex;
      border-top: 1rpx solid #E5E5E5;
      .td {
        flex: 1;
        height: 99rpx;
        color: #333;
        font-size: 26rpx;
        font-weight: 400;
        line-height: 99rpx;
        text-align: center;
      }
      &:last-child {
        border-bottom: 1rpx solid #E5E5E5;
      }
    }
  }
}