/* pages/login/login.wxss */

page {
    background-color: #f5f5f5;
}

.logoImg {
    width: 180rpx;
    height: 180rpx;
    margin: 80rpx auto 30rpx auto;
    background-size: 100% 100%;
    display: block;
}

.txtMain {
    color: #101010;
    padding: 40rpx 20rpx;
    background-color: #fff;
    font-size: 28rpx;
    text-align: justify;
    margin-top: 80rpx;
}

.txtMain text {
    margin-bottom: 30rpx;
    display: block;
    line-height: 50rpx;
    width: 96%;
    margin: 0 auto;
}

.h100r {
    height: 100rpx;
}
