<view class="itemMain container-cn">
    <view class="item">
        <view class="itemTitle">原密码:</view>
        <view class="itemContent">
            <input placeholder="原密码" type="password" value="{{password}}" bindinput="passwordInput"></input>
        </view>
    </view>
    
    <view class="item">
        <view class="itemTitle">新密码:</view>
        <view class="itemContent">
            <input placeholder="新密码" value="{{newPassword}}" bindinput="newPasswordInput" type="password"></input>
        </view>
    </view>

    <view class="item">
        <view class="itemTitle">重新复新密码:</view>
        <view class="itemContent">
            <input placeholder="新密码" value="{{rePassword}}" bindinput="rePasswordInput" type="password"></input>
        </view>
    </view>

    <view class="button bgBlue" bindtap="submitAdd">
        <text>保存</text>
    </view>
    
</view>



<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <view class="title">
        <text>录入班级</text>
    </view>
    <view class="linkItem">
        <view class="leftImg">
            <image src="../../images/classBar.png" mode="widthFix"></image>
        </view>
        <view class="txt">
            <input type="text" placeholder="请录入班级"></input>
        </view>
    </view>
    <view class="rightBtn" bindtap="hideModal" wx:if="{{showModalStatus}}">
        <text class="rightTxt">确定</text>
    </view>
</view>



               