<view class="calenderMain">
	<picker mode='date' bindchange='change' value='={{month}}'>
		<view class="dateTime">{{month}}</view>
	</picker>
	<calendar class="calender" value='{{month}}' bindchange='change' />
</view>

<view class="container dateInfo">

	<scroll-view class="scroll-box" scroll-y="true" upper-threshold="50" lower-threshold="50" scroll-top="0" scroll-left="0" scroll-into-view="" scroll-with-animation="false" enable-back-to-top="false">
		<view class="table" wx:for="{{cartData}}" wx:key="id">
			<view class="thead">
				<view class="td">{{item.start}}-{{item.end}}</view>
				<view class="td" bindtap="courseDetail" data-id="{{item.id}}">详情</view>
			</view>
			<view class="tbody">
				<view class="tr">课程名称:　　{{item.courseName}}</view>
				<view class="tr">班　　级:　　{{item.className}}</view>
				<view class="tr">授课老师:　　{{item.teacherName}}</view>
				<view class="tr">上课教室:　　{{item.classRoomName}}</view>
			</view>
		</view>
	</scroll-view>

	<view class="curButton" bindtap="addCourse">
		<image src="../../images/addDateW.png"></image>
		<text>新增日程</text>
	</view>

</view>